[gd_scene load_steps=3 format=3 uid="uid://nifvpclnv1mq"]

[ext_resource type="ButtonGroup" uid="uid://dkqxwwhhnunfp" path="res://scenes/game_view/media_preview/media_preview_button_group.tres" id="1_1xr14"]
[ext_resource type="Script" path="res://scenes/game_view/media_preview/image_preview.gd" id="1_y6v7m"]

[node name="ImagePreview" type="Button"]
custom_minimum_size = Vector2(160, 160)
offset_right = 127.0
offset_bottom = 131.0
mouse_filter = 1
toggle_mode = true
button_group = ExtResource("1_1xr14")
icon_alignment = 1
expand_icon = true
script = ExtResource("1_y6v7m")

[connection signal="toggled" from="." to="." method="_on_toggled"]
