[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/GamesGrid.gd" type="Script" id=2]

[node name="GamesGrid" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 2 )

[node name="Grid" type="HFlowContainer" parent="."]
unique_name_in_owner = true
offset_right = 1024.0
offset_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 20
theme_override_constants/h_separation = 20

[node name="NoGamesLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 1024.0
offset_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "There are no games that match the chosen filter.

Check the filtering settings."
align = 1
valign = 1
