[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/controller_icons/objects/TextureRect.gd" type="Script" id=1]
[ext_resource path="res://addons/controller_icons/assets/key/q.png" type="Texture2D" id=2]
[ext_resource path="res://addons/controller_icons/assets/key/e.png" type="Texture2D" id=3]
[ext_resource path="res://resources/fonts/italic.tres" type="FontFile" id=4]
[ext_resource path="res://scenes/SystemBar.gd" type="Script" id=5]
[ext_resource path="res://addons/retrohub_theme_helper/ui/AccessibilityFocus.gd" type="Script" id=6]

[node name="SystemBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.75
offset_top = -0.200012
offset_bottom = -0.200012

[node name="ControllerIcons" type="Control" parent="."]
unique_name_in_owner = true
modulate = Color( 0.811765, 0.811765, 0.811765, 0.513726 )
anchor_left = 0.029
anchor_top = 0.5
anchor_right = 0.971
anchor_bottom = 0.5
offset_left = 0.303999
offset_right = -0.304077

[node name="IconLeft" type="TextureRect" parent="ControllerIcons"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
path = "rh_left_shoulder"

[node name="IconRight" type="TextureRect" parent="ControllerIcons"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 40, 40 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 1 )
path = "rh_right_shoulder"

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -11.5
offset_right = 73.0
offset_bottom = 11.5
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 4 )
text = "No systems available"
align = 1

[node name="TypeLabel" type="Label" parent="."]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.624
anchor_right = 0.5
anchor_bottom = 0.624
offset_left = -244.0
offset_top = -11.4
offset_right = 244.0
offset_bottom = 11.6
theme_override_colors/font_color = Color( 0.266667, 0.266667, 0.266667, 1 )
theme_override_fonts/font = ExtResource( 4 )
align = 1

[node name="AccessibilityFocus" type="Node" parent="."]
script = ExtResource( 6 )
