[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/controller_icons/objects/TextureRect.gd" type="Script" id=1]
[ext_resource path="res://addons/controller_icons/assets/key/e.png" type="Texture" id=2]
[ext_resource path="res://addons/controller_icons/assets/key/q.png" type="Texture" id=3]
[ext_resource path="res://scenes/sort_filter_popup/SortFilterPopup.gd" type="Script" id=4]

[node name="SortFilterPopup" type="WindowDialog"]
anchor_right = 0.256
anchor_bottom = 0.283
margin_right = 91.856
margin_bottom = 77.2
script = ExtResource( 4 )

[node name="Tabs" type="TabContainer" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0

[node name="Sort" type="Control" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Sort"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Sort/VBoxContainer"]
margin_right = 346.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Tabs/Sort/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 171.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Sort by:"

[node name="SortBy" type="OptionButton" parent="Tabs/Sort/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 175.0
margin_right = 346.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "by Name"
items = [ "by Name", null, false, 0, null, "by Last Played", null, false, 1, null, "by Play Count", null, false, 2, null ]
selected = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Tabs/Sort/VBoxContainer"]
margin_top = 30.0
margin_right = 346.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="Tabs/Sort/VBoxContainer/HBoxContainer2"]
margin_top = 13.0
margin_right = 171.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Reverse?"

[node name="SortReverse" type="CheckButton" parent="Tabs/Sort/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 175.0
margin_right = 346.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="Filter" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Filter"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Filter/VBoxContainer"]
margin_right = 346.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Tabs/Filter/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 171.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Show:"

[node name="FilterShow" type="OptionButton" parent="Tabs/Filter/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 175.0
margin_right = 346.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "all Games"
items = [ "all Games", null, false, 0, null, "only Favorites", null, false, 1, null, "only Played Before", null, false, 2, null, "only With Media", null, false, 3, null ]
selected = 0

[node name="Preview" type="Control" parent="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Tabs/Preview"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 5.0
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Tabs/Preview/VBoxContainer"]
margin_right = 346.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Tabs/Preview/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 171.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Show in preview:"

[node name="PreviewMode" type="OptionButton" parent="Tabs/Preview/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 175.0
margin_right = 346.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Auto"
items = [ "Auto", null, false, 0, null, "Title Screen", null, false, 1, null, "Game Screenshot", null, false, 2, null, "Game Logo", null, false, 3, null, "Game Box Art", null, false, 5, null, "Nothing", null, false, 4, null ]
selected = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Tabs/Preview/VBoxContainer"]
margin_top = 30.0
margin_right = 346.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="Tabs/Preview/VBoxContainer/HBoxContainer2"]
margin_top = 13.0
margin_right = 171.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Play video in preview?"

[node name="PreviewVideo" type="CheckButton" parent="Tabs/Preview/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 175.0
margin_right = 346.0
margin_bottom = 40.0
size_flags_horizontal = 3
pressed = true

[node name="ControllerIconLeft" type="TextureRect" parent="."]
margin_top = 3.0
margin_right = 40.0
margin_bottom = 43.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 3 )
expand = true
script = ExtResource( 1 )
path = "rh_left_shoulder"

[node name="ControllerIconRight" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 3.0
margin_bottom = 43.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
path = "rh_right_shoulder"

[connection signal="item_selected" from="Tabs/Sort/VBoxContainer/HBoxContainer/SortBy" to="." method="_on_SortBy_item_selected"]
[connection signal="toggled" from="Tabs/Sort/VBoxContainer/HBoxContainer2/SortReverse" to="." method="_on_SortReverse_toggled"]
[connection signal="item_selected" from="Tabs/Filter/VBoxContainer/HBoxContainer/FilterShow" to="." method="_on_FilterShow_item_selected"]
[connection signal="item_selected" from="Tabs/Preview/VBoxContainer/HBoxContainer/PreviewMode" to="." method="_on_PreviewMode_item_selected"]
[connection signal="toggled" from="Tabs/Preview/VBoxContainer/HBoxContainer2/PreviewVideo" to="." method="_on_PreviewVideo_toggled"]
