[gd_scene load_steps=2 format=3 uid="uid://bue0mn1ssj8cg"]

[ext_resource type="Script" path="res://scenes/theme/game_previews/game_preview.gd" id="1_734lg"]

[node name="GamePreview" type="Control"]
custom_minimum_size = Vector2(200, 112.5)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 2
script = ExtResource("1_734lg")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
