[gd_scene load_steps=19 format=3 uid="uid://b6853ld7uweea"]

[ext_resource type="Script" path="res://Logic.gd" id="1"]
[ext_resource type="Theme" uid="uid://btvhohyurcn0u" path="res://resources/theme.tres" id="1_bikpb"]
[ext_resource type="Texture2D" uid="uid://dor11qrjt8m2h" path="res://assets/icons/settings.svg" id="3_0ubs1"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="5_qs61x"]
[ext_resource type="PackedScene" uid="uid://c285fljwfrovu" path="res://scenes/side_bar/system_button.tscn" id="6_b27ka"]
[ext_resource type="Script" path="res://scenes/side_bar/SideBarContainer.gd" id="6_wpam4"]
[ext_resource type="PackedScene" uid="uid://71ahm1a4h667" path="res://scenes/search_bar.tscn" id="7_e0ju2"]
[ext_resource type="PackedScene" uid="uid://bniifqdnola0v" path="res://scenes/games_container/games_container.tscn" id="8_gcxl4"]
[ext_resource type="PackedScene" uid="uid://b710c8xqxeg0c" path="res://scenes/games_container/game_quick_preview_bar.tscn" id="9_0lenf"]
[ext_resource type="PackedScene" uid="uid://ckgpsfhm3urnw" path="res://scenes/game_view/game_view.tscn" id="10_8vcaa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiyug"]
bg_color = Color(0.337255, 0.423529, 0.52549, 1)
border_width_right = 2
border_color = Color(0.266667, 0.333333, 0.415686, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_guept"]

[sub_resource type="ButtonGroup" id="ButtonGroup_dorua"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ymns5"]

[sub_resource type="Animation" id="Animation_7ndt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameView:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameSelector:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameSelector:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameSelector:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameView:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameView:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_utyb7"]
resource_name = "transition_seletor"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameSelector:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameView:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameView:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameView:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.93187, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameSelector:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameSelector:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(0.183011, 0.31864),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1, 1)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameView")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"mute_media"
}]
}

[sub_resource type="Animation" id="Animation_w3dgl"]
resource_name = "transition_view"
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameView:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameSelector:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameSelector:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameSelector:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1.93187, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameView:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameView:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(0.183011, 0.31864),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u02g1"]
_data = {
"RESET": SubResource("Animation_7ndt5"),
"transition_seletor": SubResource("Animation_utyb7"),
"transition_view": SubResource("Animation_w3dgl")
}

[node name="Theme" type="ColorRect" groups=["global_signal(on_game_pressed)"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bikpb")
color = Color(0.2, 0.235294, 0.341176, 1)
script = ExtResource("1")

[node name="GameSelector" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 288)

[node name="HBoxContainer" type="HBoxContainer" parent="GameSelector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="GameSelector/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="GameSelector/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eiyug")

[node name="VBoxContainer" type="VBoxContainer" parent="GameSelector/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="Button" parent="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_type_variation = &"InvisibleButton"
icon = ExtResource("3_0ubs1")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Container" type="VBoxContainer" parent="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("6_wpam4")
system_button = ExtResource("6_b27ka")

[node name="RecentGames" parent="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container" instance=ExtResource("6_b27ka")]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_guept")
text = "Recent"

[node name="FavoriteGames" parent="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container" instance=ExtResource("6_b27ka")]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_dorua")
text = "Favorites"

[node name="Library" parent="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container" instance=ExtResource("6_b27ka")]
unique_name_in_owner = true
layout_mode = 2
button_group = SubResource("ButtonGroup_ymns5")
text = "Library"

[node name="HSeparator" type="HSeparator" parent="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container"]
layout_mode = 2
mouse_filter = 1

[node name="SideBar" type="ScrollContainer" parent="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("5_qs61x")
damping_scroll = 0.3
damping_drag = 0.3
follow_focus_margin = 50
allow_horizontal_scroll = false

[node name="MarginContainer" type="MarginContainer" parent="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container/SideBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SideBarContainer" type="VBoxContainer" parent="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container/SideBar/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="GameSelector/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SearchBar" parent="GameSelector/HBoxContainer/VBoxContainer2" instance=ExtResource("7_e0ju2")]
unique_name_in_owner = true
layout_mode = 2

[node name="GamesContainer" parent="GameSelector/HBoxContainer/VBoxContainer2" instance=ExtResource("8_gcxl4")]
unique_name_in_owner = true
layout_mode = 2
follow_focus_margin = 50

[node name="GameQuickPreviewBar" parent="GameSelector/HBoxContainer/VBoxContainer2" instance=ExtResource("9_0lenf")]
layout_mode = 2

[node name="GameView" parent="." instance=ExtResource("10_8vcaa")]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
pivot_offset = Vector2(576, 288)

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_u02g1")
}

[connection signal="pressed" from="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="focus_entered" from="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container" to="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container" method="_on_focus_entered"]
[connection signal="search_additive_requested" from="GameSelector/HBoxContainer/VBoxContainer2/SearchBar" to="GameSelector/HBoxContainer/VBoxContainer2/GamesContainer/Logic" method="search_add"]
[connection signal="search_requested" from="GameSelector/HBoxContainer/VBoxContainer2/SearchBar" to="GameSelector/HBoxContainer/VBoxContainer2/GamesContainer/Logic" method="search"]
[connection signal="search_subtractive_requested" from="GameSelector/HBoxContainer/VBoxContainer2/SearchBar" to="GameSelector/HBoxContainer/VBoxContainer2/GamesContainer/Logic" method="search_sub"]
[connection signal="scroll_vertical_tick" from="GameSelector/HBoxContainer/VBoxContainer2/GamesContainer" to="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container" method="_on_games_container_scroll_vertical_tick"]
[connection signal="calculate_label_positions" from="GameSelector/HBoxContainer/VBoxContainer2/GamesContainer/Logic" to="GameSelector/HBoxContainer/VBoxContainer/Panel/VBoxContainer/MarginContainer/Container" method="_on_logic_calculate_label_positions"]
[connection signal="focus_top_element" from="GameSelector/HBoxContainer/VBoxContainer2/GamesContainer/MarginContainer/Container/RecentGames" to="." method="_on_recent_games_focus_top_element"]
[connection signal="on_back_pressed" from="GameView" to="." method="_on_game_view_on_back_pressed"]
[connection signal="preview_ready" from="GameView" to="." method="_on_game_view_preview_ready"]

[editable path="GameSelector/HBoxContainer/VBoxContainer2/GamesContainer"]
