[gd_scene load_steps=3 format=3 uid="uid://ciumb2hv5eapa"]

[ext_resource type="Script" path="res://scenes/game_previews/recent_game_preview.gd" id="1_fx71v"]
[ext_resource type="PackedScene" uid="uid://bue0mn1ssj8cg" path="res://scenes/game_previews/game_preview.tscn" id="2_3ohfb"]

[node name="RecentGamesPreview" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fx71v")

[node name="GamePreview" parent="." instance=ExtResource("2_3ohfb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 168)
layout_mode = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Sonic the Hedgehog"
clip_text = true
text_overrun_behavior = 3
