[gd_scene load_steps=6 format=3 uid="uid://bniifqdnola0v"]

[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="1_321nt"]
[ext_resource type="PackedScene" uid="uid://3ttwxnv6byn" path="res://scenes/games_container/system_games_container.tscn" id="2_df3ex"]
[ext_resource type="Script" path="res://scenes/games_container/GamesContainer.gd" id="2_gq5ji"]
[ext_resource type="PackedScene" uid="uid://ftyg4jgq44jd" path="res://scenes/games_container/recent_games.tscn" id="2_m6kvt"]

[sub_resource type="LabelSettings" id="LabelSettings_3t8hg"]
font_size = 24

[node name="GamesContainer" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
vertical_scroll_mode = 3
script = ExtResource("1_321nt")
damping_scroll = 0.2
damping_drag = 0.2

[node name="Logic" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_gq5ji")
system_games_container = ExtResource("2_df3ex")

[node name="Container" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RecentGames" parent="Container" instance=ExtResource("2_m6kvt")]
visible = false
layout_mode = 2

[node name="LibraryLabel" type="Label" parent="Container"]
layout_mode = 2
mouse_filter = 1
text = "Library"
label_settings = SubResource("LabelSettings_3t8hg")
