[gd_scene load_steps=7 format=3 uid="uid://b710c8xqxeg0c"]

[ext_resource type="Script" path="res://scenes/games_container/game_quick_preview_bar.gd" id="1_bt0f5"]
[ext_resource type="Texture2D" uid="uid://cgkbrwyvcttb7" path="res://assets/icons/star-unfilled-bar.svg" id="2_qmqbc"]
[ext_resource type="Texture2D" uid="uid://dft2rslfadcw2" path="res://assets/icons/star-filled-bar.svg" id="3_2y6ps"]
[ext_resource type="Texture2D" uid="uid://dta8m1y7ed5vf" path="res://assets/icons/calendar.svg" id="4_0wt3e"]
[ext_resource type="Texture2D" uid="uid://ch8uglk4auwl8" path="res://assets/icons/count.svg" id="5_eh2cw"]

[sub_resource type="LabelSettings" id="LabelSettings_iwh0m"]
font_size = 22

[node name="GameQuickPreviewBar" type="HBoxContainer" groups=["global_signal(on_game_preview_selected)"]]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
script = ExtResource("1_bt0f5")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Panel/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_iwh0m")
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="Rating" type="TextureProgressBar" parent="Panel/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 1.0
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("2_qmqbc")
texture_progress = ExtResource("3_2y6ps")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Last played date"
texture = ExtResource("4_0wt3e")
expand_mode = 1

[node name="StatsPlayDate" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Last played date"
mouse_filter = 1
clip_text = true
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Total play count"
texture = ExtResource("5_eh2cw")
expand_mode = 1

[node name="StatsPlayCount" type="Label" parent="Panel/HBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Total play count"
mouse_filter = 1

[node name="AgeRatingContainer" type="AspectRatioContainer" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
ratio = 0.8
stretch_mode = 1
