[gd_scene load_steps=4 format=3 uid="uid://ftyg4jgq44jd"]

[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="1_uqkon"]
[ext_resource type="Texture2D" uid="uid://3t0uw2gh10u4" path="res://icon.png" id="2_5paq3"]

[sub_resource type="LabelSettings" id="LabelSettings_851ug"]
font_size = 24

[node name="RecentGames" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1
text = "Recent games"
label_settings = SubResource("LabelSettings_851ug")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("1_uqkon")
allow_vertical_scroll = false

[node name="HBoxContainer" type="HBoxContainer" parent="SmoothScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
texture = ExtResource("2_5paq3")

[node name="GameName" type="Label" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Game name"

[node name="VBoxContainer2" type="VBoxContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
texture = ExtResource("2_5paq3")

[node name="GameName" type="Label" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 1
text = "Game name"

[node name="VBoxContainer3" type="VBoxContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
texture = ExtResource("2_5paq3")

[node name="GameName" type="Label" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
mouse_filter = 1
text = "Game name"

[node name="VBoxContainer4" type="VBoxContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer4"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
texture = ExtResource("2_5paq3")

[node name="GameName" type="Label" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
mouse_filter = 1
text = "Game name"

[node name="VBoxContainer5" type="VBoxContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer5"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
texture = ExtResource("2_5paq3")

[node name="GameName" type="Label" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
mouse_filter = 1
text = "Game name"

[node name="VBoxContainer6" type="VBoxContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer6"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
texture = ExtResource("2_5paq3")

[node name="GameName" type="Label" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer6"]
layout_mode = 2
mouse_filter = 1
text = "Game name"

[node name="VBoxContainer7" type="VBoxContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer7"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
texture = ExtResource("2_5paq3")

[node name="GameName" type="Label" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer7"]
layout_mode = 2
mouse_filter = 1
text = "Game name"

[node name="VBoxContainer8" type="VBoxContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer8"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
texture = ExtResource("2_5paq3")

[node name="GameName" type="Label" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer8"]
layout_mode = 2
mouse_filter = 1
text = "Game name"

[node name="VBoxContainer9" type="VBoxContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer9"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
texture = ExtResource("2_5paq3")

[node name="GameName" type="Label" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer9"]
layout_mode = 2
mouse_filter = 1
text = "Game name"

[node name="VBoxContainer10" type="VBoxContainer" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer10"]
custom_minimum_size = Vector2(192, 128)
layout_mode = 2
texture = ExtResource("2_5paq3")

[node name="GameName" type="Label" parent="SmoothScrollContainer/HBoxContainer/VBoxContainer10"]
layout_mode = 2
mouse_filter = 1
text = "Game name"
