[gd_scene load_steps=6 format=3 uid="uid://ckgpsfhm3urnw"]

[ext_resource type="Theme" uid="uid://btvhohyurcn0u" path="res://resources/theme.tres" id="1_ggxve"]
[ext_resource type="Script" path="res://scenes/game_view/game_view.gd" id="1_sdgry"]
[ext_resource type="PackedScene" uid="uid://dtgfhatyhvq47" path="res://scenes/game_view/media_section.tscn" id="3_ppox2"]
[ext_resource type="PackedScene" uid="uid://cp3jlic4qi076" path="res://scenes/game_view/data_section.tscn" id="4_41pxw"]
[ext_resource type="Texture2D" uid="uid://b7tabuud68wmf" path="res://assets/placeholders/arrow_back.png" id="8_sxsr1"]

[node name="GameView" type="Control" groups=["global_signal(on_game_pressed)"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ggxve")
script = ExtResource("1_sdgry")
metadata/_edit_use_anchors_ = true

[node name="Media" parent="." instance=ExtResource("3_ppox2")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.4

[node name="Data" parent="." instance=ExtResource("4_41pxw")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 58.0
offset_bottom = 58.0
theme_type_variation = &"RoundButton"
icon = ExtResource("8_sxsr1")
icon_alignment = 1
expand_icon = true

[connection signal="focus_entered" from="Media" to="." method="_on_media_focus_entered"]
[connection signal="focus_entered" from="Data" to="." method="_on_data_focus_entered"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
