[gd_scene load_steps=4 format=3 uid="uid://dxr0vs3px8qqx"]

[ext_resource type="Script" path="res://scenes/theme/games_container/favorite_games_container.gd" id="1_q5h0i"]
[ext_resource type="PackedScene" uid="uid://bue0mn1ssj8cg" path="res://scenes/theme/game_previews/game_preview.tscn" id="2_mkxah"]

[sub_resource type="LabelSettings" id="LabelSettings_sa4b1"]
font_size = 24

[node name="FavoriteGamesContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5h0i")
game_preview = ExtResource("2_mkxah")

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1
text = "Favorites"
label_settings = SubResource("LabelSettings_sa4b1")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="FocusHandlerTop" type="Control" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 2
mouse_filter = 2

[node name="Container" type="HFlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="FocusHandlerBottom" type="Control" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 2
mouse_filter = 2

[connection signal="focus_entered" from="FocusHandlerTop" to="." method="_on_focus_handler_top_focus_entered"]
[connection signal="focus_entered" from="FocusHandlerBottom" to="." method="_on_focus_handler_bottom_focus_entered"]
