[gd_scene load_steps=6 format=3 uid="uid://ftyg4jgq44jd"]

[ext_resource type="Script" path="res://scenes/theme/games_container/recent_games_container.gd" id="1_p34yk"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="1_uqkon"]
[ext_resource type="PackedScene" uid="uid://ciumb2hv5eapa" path="res://scenes/theme/game_previews/recent_game_preview.tscn" id="2_6hbxi"]
[ext_resource type="Script" path="res://addons/retrohub_theme_helper/ui/AccessibilityFocus.gd" id="3_pfr8n"]

[sub_resource type="LabelSettings" id="LabelSettings_851ug"]
font_size = 24

[node name="RecentGamesContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p34yk")
game_preview = ExtResource("2_6hbxi")

[node name="Label" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1
text = "Recent games"
label_settings = SubResource("LabelSettings_851ug")

[node name="AccessibilityFocus" type="Node" parent="Label"]
script = ExtResource("3_pfr8n")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("1_uqkon")
allow_vertical_scroll = false
horizontal_scroll_with_shift = false

[node name="MarginContainer" type="MarginContainer" parent="SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="FocusHandlerTop" type="Control" parent="SmoothScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 2
mouse_filter = 1

[node name="Container" type="HBoxContainer" parent="SmoothScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FocusHandlerBottom" type="Control" parent="SmoothScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_vertical = 8
focus_mode = 2
mouse_filter = 1

[connection signal="focus_entered" from="SmoothScrollContainer/MarginContainer/FocusHandlerTop" to="." method="_on_focus_handler_top_focus_entered"]
[connection signal="focus_entered" from="SmoothScrollContainer/MarginContainer/FocusHandlerBottom" to="." method="_on_focus_handler_bottom_focus_entered"]
