[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/icons/play.svg" type="Texture2D" id=1]
[ext_resource path="res://scenes/media/VideoControls.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/pause.svg" type="Texture2D" id=3]

[node name="VideoControls" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
unique_name_in_owner = true
offset_right = 1024.0
offset_bottom = 532.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1

[node name="Player" type="VideoStreamPlayer" parent="AspectRatioContainer"]
unique_name_in_owner = true
offset_left = 246.0
offset_right = 778.0
offset_bottom = 532.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="."]
offset_top = 536.0
offset_right = 1024.0
offset_bottom = 540.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_top = 544.0
offset_right = 1024.0
offset_bottom = 576.0

[node name="PlayPause" type="TextureButton" parent="HBoxContainer"]
unique_name_in_owner = true
offset_right = 32.0
offset_bottom = 32.0
custom_minimum_size = Vector2( 32, 32 )
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 3

[node name="Progress" type="HSlider" parent="HBoxContainer"]
unique_name_in_owner = true
offset_left = 36.0
offset_top = 8.0
offset_right = 1024.0
offset_bottom = 24.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 4
step = 0.001
scrollable = false

[node name="ProgressUpdater" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1

[connection signal="finished" from="AspectRatioContainer/Player" to="." method="_on_Player_finished"]
[connection signal="focus_entered" from="HBoxContainer/PlayPause" to="." method="_on_PlayPause_focus_entered"]
[connection signal="focus_exited" from="HBoxContainer/PlayPause" to="." method="_on_PlayPause_focus_exited"]
[connection signal="toggled" from="HBoxContainer/PlayPause" to="." method="_on_PlayPause_toggled"]
[connection signal="drag_ended" from="HBoxContainer/Progress" to="." method="_on_Progress_drag_ended"]
[connection signal="drag_started" from="HBoxContainer/Progress" to="." method="_on_Progress_drag_started"]
[connection signal="value_changed" from="HBoxContainer/Progress" to="." method="_on_Progress_value_changed"]
[connection signal="timeout" from="ProgressUpdater" to="." method="_on_ProgressUpdater_timeout"]
